<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <h1 class="header-logo"><svg><use xlink:href="img/file.svg#logo"></use></svg></h1>
        </div>
    </header>
    <main class="content">
        <div class="content-inner">
            <div class="todo-head">
                <div class="todo-delete">完了済みを削除</div>
            </div>
            <div class="todo-card">
                <form action="" class="todo-card-form">
                    <input type="text" placeholder="タスクを追加">
                    <button type="submit">追加</button>
                </form>
                <ul class="todo-card-list">
                    <li>
                        <input type="checkbox" id="">
                        <label for="">テキストテキストテキスト</label>
                    </li>
                    <li>
                        <input type="checkbox" id="">
                        <label for="">テキストテキストテキスト</label>
                    </li>
                    <li>
                        <input type="checkbox" id="">
                        <label for="">テキストテキストテキスト</label>
                    </li>
                </ul>
            </div>
        </div>
    </main>
<script src="https://kit.fontawesome.com/2f0c88f93d.js" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>